{
    "name": "micro_rosso_bme680",
    "version": "0.0.1",
    "description": "BME680 module for micro_rosso",
    "keywords": "ros, microros, robot",

    "authors":
    [
      {
        "name": "Jorge Visca",
        "email": "jvisca@fing.edu.uy",
        "url": "https://www.fing.edu.uy/~jvisca/",
        "maintainer": true
      }
    ],

    "dependencies": {
        "micro_rosso_platformio": "https://github.com/xopxe/micro_rosso_platformio.git#modularization",
        "adafruit/Adafruit BME680 Library": "^2.0.5",
        "adafruit/Adafruit BusIO": "*",
        "adafruit/Adafruit Unified Sensor": "*",
        "SPI": "*"
    },
    "frameworks": "arduino",
    "platforms": "espressif32"

}